on:
  push:
    paths:
      - '.github/workflows/build-iso.yml'
  workflow_dispatch:

env:
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}

name: release-iso
jobs:
  release-iso:
    name: Generate and Release ISOs
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        image_name: 
          - timesinkc-main
          - timesinkc-nvidia
          - timesinkc-cosmic-main
          - timesinkc-cosmic-nvidia
        major_version:
          - 40
        image_tag:
          - latest

    steps:
      - name: Determine variant
        id: var
        shell: bash
        run: |
          if [[ "${{ matrix.image_name}}" =~ "cosmic" ]]; then
            VARIANT="Kinoite"
          else
            VARIANT="Silverblue"
          fi
          echo "variant=${VARIANT}" >> $GITHUB_OUTPUT

      - name: Generate ISO  
        uses: jasonn3/build-container-installer@main
        id: build
        with:
          arch: x86_64
          image_name: ${{ matrix.image_name }}
          image_repo: ${{ env.IMAGE_REGISTRY }}
          variant: ${{ steps.var.outputs.variant }}
          version: ${{ matrix.major_version }}
          image_tag: ${{ matrix.image_tag }}
          iso_name: ${{ matrix.image_name }}-${{ matrix.image_tag }}.iso
          web_ui: false
          enable_cache_dnf: "false"
          enable_cache_skopeo: "false"

      - name: Upload ISO + Checksum
        uses: actions/upload-artifact@v4.4.3
        with:
          name: ${{ steps.build.outputs.iso_name }}
          path: |
            ${{ steps.build.outputs.iso_path }}
            ${{ steps.build.outputs.iso_path }}-CHECKSUM
          if-no-files-found: error
          retention-days: 0
          compression-level: 0
